<!DOCTYPE html>
<html>

<head>
    <title>General Knowlegde page</title>
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" href="filecss.css"/>
</head>
<body>
    <div class="header">
        <div class="Menu">
            <a href="Menu.html" class="first"> Home</a>
            <a href="Network.html">Networking</a>
            <a href="Programming.html">Programing</a>
            <a href="designing.html">Designing</a>
            <a href="General Knowlegde.html">General Knowlegde</a>
            <a href="Contact Us.html">Contact us</a>
            <a href="About us.html">About us</a>
        </div><br/>      
        <img src="logoit.jpg" alt="Logo"/>
   </div>
    <div class="main">
           <h1>សូមស្វាគមន៍មកកាន់ទំព័រ Khmer IT!
        <br>
        <span>សូមជ្រើសរើសយកផ្នែកណាមួយដែលអ្នកពេញចិត្តនៅខាងក្រោម៖</span></h1>
        <table> 
            <th><a href="#link">E-BOOK</a></th>  
            <th><a href="#link">Search</a></th> 
            <th><a href="#link">Videos</a></th>
            <tr>
             <td><img src="download (1).jpg"/></td> 
            <td><img src="download (1).jpg"/></td> 
            <td><img src="download (1).jpg"/></td> 
            </tr>
        </table>       
    </div>
  
</body>
</html>