<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" href="filecss.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Angkor&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="Menu">
            <a href="Menu.html" class="first"> Home</a>
            <a href="Network.html">Networking</a>
            <a href="Programming.html">Programing</a>
            <a href="designing.html">Designing</a>
            <a href="General Knowlegde.html">General Knowlegde</a>
            <a href="Contact Us.html">Contact us</a>
            <a href="About us.html">About us</a>
        </div>
        <br>   
        <img src="logoit.jpg" alt="Logo"/>
    </div>
    <div class="main">
            <marquee direction="down" behavior="slide" style="padding-bottom: 2%;margin-top: -3%">
                <h1>សូមស្វាគមន៍មកកាន់ទំព័រ Khmer IT!</h1>
            </marquee>
            <marquee direction="down" behavior="slide" style="padding-bottom: 2%;margin-top: -5%;" >
                <h2>សូមជ្រើសរើសយកផ្នែកណាមួយដែលអ្នកពេញចិត្តនៅខាងក្រោម៖</h2>
            </marquee>
            
        
        <marquee direction="up" behavior="slide" scrollamount="10">
            <div>
            <a href="#link" id="E-BOOK" title="E-BOOK Tutiorial">E-Book</a>
            <a href="#link" id="Videos" title="Videos Tutiorial">Videos</a>
            <a href="#link" id="Search" title="Search Navigation">Search</a>
         </div>
        </marquee>
             
    </div>
  
</body>
</html>